Пояснительная бригада выехала к вам🚨

<b>Как работает этот бот:</b>
Бот запоминет твою информацию(Memo) в одном из 3-х форматов: текст, фото, файл.
После добавления информации бот начинает отправлять уведомления о том, что информацию надо повторить.
Время напоминаний рассчитывалось по методу Эббингауза.
<a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%B0%D1%8F_%D0%B7%D0%B0%D0%B1%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Метод Эббингауза</a>

Если остались вопросы, вы можете написать разработчикам😋
@hxxdraised_dust
@youngdanon